JAAS_APP_ID=vpaas-magic-cookie-3e243c6260dc4dbb8feed4dce29ad898
JAAS_KID=vpaas-magic-cookie-3e243c6260dc4dbb8feed4dce29ad898/f1b3e7
JAAS_PRIVATE_KEY_FILE=./jaas_private_key.pem
JAAS_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQClg7m9SJj3uitH
2ddalk/TuIlJMn65rGYWXsGppVZOlUC4eBqtZNlKF5X5if1cb4b9PGYajp6eKwax
za/gVbtHaeEf80Gc9QqWyvB+cxxV+oirnwtt4L10Xx1VULysStqCTMWe16CGFgV4
9P+PZ/0PXHRj3C0Qoybsc1uMwnqKdUUILPwZMo+YcpNP0AVReE3of+t3biC3pW2K
c9MpEi01CGdDTwp9/sC2FsjvXb4Wc1/uPm/arU5Hk7Gve2V0rRFTNCg2RlvdgJ60
CS7Y2CY8WKdnG/Z8xN3N3gaxJvGhj2svA3zE3FXzKhS659+QJAsMZZfyi4gyPBMW
9Kef3gzLAgMBAAECggEAeYSAtcu7IwX4CMSTK9r3uMXfZXJBQCimuv3OybKt7vv9
jHIBhBRqw88VOSRqc5ceUIYroIvdQNruC1SsL9RBr2i49DAwmAAASj2s2+m/gBB0
jywxw/YgonPCoYSpQQWj785VuQ0uucMpOWkGyE7cqI6ElVxtaa2fQjJfoLSYK1ZE
Lj8P1TBVx5wk4srmE5eF772m4ETiMzqvaD1ypzgWHU4tdBU00tmNj0WBfnbDuCO3
8ecgPByb/p+qZbeipe524LZqiaQwBpk9NEQY0g8Fh7tv4VUleaxvXTFFJ7o6adwO
RZd3znlhRWm2epDWtPpyXUdzT5h4NupNctqxXOw8IQKBgQDvPZWraSDLvlUaX/Yi
4fYZsmW3fxHpkZU89YZxGYlAisoBjcaC+5/8fGSZgBikwoWkUt78bvGwK6E3Augl
hZZPcDbxAcMEK0k5usb8KQ+S6l11TJy/vczFlU/B944RTkdpKv2WLqiHF5m6AMKZ
kB2jwvik+e1uUIGMLxcaRBHinQKBgQCxG/ojJKaYScrVB4SKGjk4XX9SGFkjP9+c
Rh2oAsBK+p+53fRsex8nGMGyGw5ZqzrhGNWpE5mbyyRAi79oYeuNAWpU+muVRWqk
baRzZLkbEBZafhHJ5TPZQqlIswuuRRK3oG+O1MPNgIZ67Ne8mC85xCuBDeEeawar
84xnM8H8hwKBgQCF9+uHCCCoVxXa5h+z2urv6tlQzuRd8fsrHqZBUTZtoQqLojOm
h3dIcPP4jSW/pXom0Y0yuIG40EW/w23yDQNlyoXJod3tyLuBi1kAPZIOCBV7qQIh
0QwJHJqEGLdCc55DgyJr5gbTV2DrKp/OVEh0uqp338iYPJa+xGPgfnuxdQKBgGAx
bNNnlaBC/ApmMeN8SLXHel6RYOCXUZEkN/lHvT88DkK6PYYp/QqUFKfysAGd0bXu
ciWJwrVuSPtRq507Cd+k9CbBeGszr68s6dPO0gbT3wA5VtoMRfPrk9wret2lIHxh
hBXUk6Bq/R+Iwcfp9ERwupw2eJ23zYDZH9nxr5vDAoGAKLBtlOnp6mwGhCjHvZ8y
sjdJT53V35cT9E/mU8VJiZ4amuRjG9TZPMa22C/hF6upPMuIOIc18xJUkP7fVBXs
KfEH4QH7DkKzKJQ/rwKDixkYBBScORbDivzHvHMGcU9BD6Wgn+x53x+Rjja3AeR5
DuHgEn462NBKkuPfdrn4868=
-----END PRIVATE KEY-----'
CORS_ALLOW_ORIGIN=
WEBHOOK_SECRET=